import React, { useState } from "react";
import { Link } from "react-router-dom";
import { NEWS } from "../data/news";
import { News } from "../types";

export default function HomePage() {
  const [search, setSearch] = useState("");

  const filteredNews = NEWS.filter((item) =>
    item.title.toLowerCase().includes(search.toLowerCase())
  );

  return (
    <div>
      <h1 className="text-2xl font-bold mb-4">Bem vindo!</h1>

      <input
        type="text"
        placeholder="Buscar artigos..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
        className="w-full border rounded-md p-2 mb-6"
      />

      {/* Grid de 3 colunas */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {filteredNews.map((news: News) => (
          <Link
            key={news.id}
            to={`/news/${news.id}`}
            className="border rounded-lg shadow hover:shadow-lg transition p-4 flex flex-col"
          >
            {/* Imagem centralizada */}
            <img
              src={`https://api.dicebear.com/7.x/bottts/svg?seed=${news.id}`}
              alt={news.title}
              className="w-32 h-32 mx-auto mb-4"
            />

            {/* Conteúdo */}
            <h2 className="font-bold text-lg mb-2">{news.title}</h2>
            <p className="text-gray-600 text-sm mb-3 line-clamp-2">
              {news.content}
            </p>

            {/* Categorias + data */}
            <div className="flex flex-wrap gap-2 mb-2">
              {news.categories.map((cat) => (
                <span
                  key={cat}
                  className="px-2 py-1 bg-gray-100 rounded text-xs font-medium"
                >
                  {cat}
                </span>
              ))}
            </div>
            <span className="text-xs text-gray-500 mt-auto">{news.date}</span>
          </Link>
        ))}
      </div>
    </div>
  );
}

import React from "react";
import { useParams, Link } from "react-router-dom";
import { NEWS } from "../data/news";
import { News } from "../types";

export default function NewsPage() {
  const { id } = useParams<{ id: string }>();
  const news: News | undefined = NEWS.find((n) => n.id === Number(id));

  if (!news) return <p>Notícia não encontrada</p>;

  return (
    <div className="max-w-3xl mx-auto">
      {/* Título */}
      <h1 className="text-2xl font-bold mb-4">{news.title}</h1>

      {/* Imagem */}
      <img
        src={`https://api.dicebear.com/7.x/bottts/svg?seed=${news.id}`}
        alt={news.title}
        className="w-64 h-64 mx-auto mb-6"
      />

      {/* Texto */}
      <p className="text-gray-700 mb-4">{news.content}</p>
      <p className="text-xs text-gray-500 mb-4">{news.date}</p>

      {/* Categorias */}
      <div className="flex flex-wrap gap-2 mb-6">
        {news.categories.map((cat) => (
          <span
            key={cat}
            className="px-2 py-1 bg-gray-100 rounded text-xs font-medium"
          >
            {cat}
          </span>
        ))}
      </div>

      {/* Comentários */}
      <h2 className="text-lg font-semibold mb-2">Comentários</h2>
      <div className="space-y-3">
        {news.comments && news.comments.length > 0 ? (
          news.comments.map((comment) => (
            <div
              key={comment.id}
              className="border-b pb-2 text-sm text-gray-700"
            >
              <p className="font-medium">{comment.author}</p>
              <p>{comment.text}</p>
              <p className="text-xs text-gray-500">{comment.date}</p>
            </div>
          ))
        ) : (
          <p className="text-gray-500 text-sm">Sem comentários ainda.</p>
        )}
      </div>

      {/* Voltar */}
      <Link
        to="/"
        className="inline-block mt-6 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition"
      >
        Voltar para a Home
      </Link>
    </div>
  );
}

