// src/App.tsx (ajustado com o layout da imagem)
import React from "react";
import { BrowserRouter, Routes, Route, Link } from "react-router-dom";
import HomePage from "./pages/HomePage";
import NewsPage from "./pages/NewsPage";

export default function App() {
  return (
    <BrowserRouter>
      <div className="flex flex-col min-h-screen bg-gray-50">
        {/* Header */}
        <header className="bg-gray-900 text-white py-4 shadow-md">
          <div className="max-w-6xl mx-auto px-4 flex items-center justify-between">
            <Link to="/" className="text-2xl font-bold">
              News<span className="text-blue-400">Portal</span>
            </Link>
          </div>
        </header>

        {/* Main */}
        <main className="flex-1 max-w-6xl mx-auto px-4 py-6">
          <Routes>
            <Route path="/" element={<HomePage />} />
            <Route path="/news/:id" element={<NewsPage />} />
          </Routes>
        </main>

        {/* Footer */}
        <footer className="bg-gray-900 text-white py-4 mt-6">
          <div className="max-w-6xl mx-auto px-4 text-center text-sm">
            Desenvolvido por <span className="font-semibold">Seu Nome</span> ©{" "}
            {new Date().getFullYear()}
          </div>
        </footer>
      </div>
    </BrowserRouter>
  );
}
